# CommissionMate

./: CommissionMate.sln
.github/workflows/: master_comm-calc-fn-ne-01.yml
src/CommissionMate/: CommissionMate.csproj  Program.cs  appsettings.json
src/CommissionMate/Controllers/: HomeController.cs
src/CommissionMate/Models/: ErrorViewModel.cs
src/CommissionMate/Properties/: launchSettings.json  serviceDependencies.local.json
src/CommissionMate/Properties/PublishProfiles/: IISProfile.pubxml
src/CommissionMate/Views/: _ViewImports.cshtml
src/CommissionMate/Views/Home/: Index.cshtml
src/CommissionMate/Views/Shared/: _Layout.cshtml
src/WorkerNode/: AuthenticateFunc.cs  BaseFunc.cs  CommissionAdminFunc.cs  CommissionPlansFunc.cs  Function1.cs  HealtCheck.cs  HealthCheck.cs  Program.cs  WorkerNode.csproj  appsettings.json  local.settings.json
src/WorkerNode/Authentication/: JwtValidationMiddleware.cs
src/WorkerNode/Authorization/: AppRoles.cs  AuthorizeAttribute.cs  Scopes.cs  UserRoles.cs
src/WorkerNode/Azure/Models/: GraphAcquireTokenOptions.cs
src/WorkerNode/Azure/Web/: DefaultAzureTokenAcquisition.cs
src/WorkerNode/Examples/: AnnualCalculatedCommissionModelExample.cs  CommissionPlanDetailsByPeriodModelExample.cs  CommissionPlanHeaderModelExample.cs  CommissionPlanHeaderModelsExample.cs  CommissionPlanPayoutModelExample.cs  GetAnnualCalculatedCommissionModelExample.cs  GetPlanByNamePlanNameExample.cs  GetPlanDetailsModelExample.cs  GetPlanHeaderModelExample.cs  GetQuarterlyCalculatedCommissionModelExample.cs  QuarterlyCalculatedCommissionModelExample.cs  StaticDataExample.cs  UserCommissionAnualPrimeModelExample.cs
src/WorkerNode/Examples/Properties/: UserIdPropertyExample.cs
src/WorkerNode/Examples/Requests/: AddCommissionPlanPayoutListRequestModelExample.cs  AddPlanDetailsRequestModelExample.cs  AssignCommissionPlanHeaderRequestModelExample.cs  AssignedCommissionPlansRequestModelExample.cs  CreateCommissionPlanHeaderRequestModelExample.cs  GetAnnualCalculatedCommissionRequestModelExample.cs  GetPlanDetailsRequestModelExample.cs  GetPlanHeaderRequestModelExample.cs  GetQuarterlyCalculatedCommissionRequestModelExample.cs  SetUserCommissionAnualPrimeRequestModelExample.cs
src/WorkerNode/Examples/Responses/: AnnualCalculatedCommissionModelExample.cs  CommissionPlanDetailsByPeriodModelExample.cs  CommissionPlanHeaderModelExample.cs  CommissionPlanHeaderModelsExample.cs  CommissionPlanPayoutModelExample.cs  PlanNameExample.cs  QuarterlyCalculatedCommissionModelExample.cs  StaticDataExample.cs  UserCommissionAnualPrimeModelExample.cs
src/WorkerNode/Extensions/: RetryPolicy.cs
src/WorkerNode/Handlers/: ApiClientHandler.cs  ResponseHandler.cs
src/WorkerNode/Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs  FunctionContextExtensions.cs  JwtPrincipalFeature.cs  JwtValidationMiddleware.cs  UserContextFeature.cs
src/WorkerNode/Properties/: launchSettings.json  serviceDependencies.comm-calc-fn-ne-01 - Zip Deploy.json
src/WorkerNode/Properties/PublishProfiles/: comm-calc-fn-ne-01 - Zip Deploy.pubxml
src/WorkerNode/Properties/ServiceDependencies/comm-calc-fn-ne-01 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/WorkerNode/Providers/: CommissionProvider.cs
src/WorkerNode/Resources/EmailTemplates/: ConnectionErrorNotificationTemplate.cshtml
src/WorkerNode/Services/: ApiClient.cs  ConnectionErrorNotificationService.cs  IUserRepository.cs  UserRepository.cs
(+79 files in other folders)
